SPREADSHEET_ID=1tboC9nJHZCAjDV6fN91FNCGD-JSrz0-OxCmN5DlxQG8
TOKENS_SHEET_NAME=Tokens
PROJECT_ID=electro-12753
VAPID_KEY=BJymDhXcSBI5afnuuDumd_CTyg15QDL7dXRQn9Zrilb3INFV5db4IriJSvDL9ki77qJGz__Twq3p5Kzkmb3Pu4w
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
